server.address=localhost
server.port=8910
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ecommerce
spring.datasource.password=icsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=squashersbug@gmail.com
spring.mail.password=kikhypyttjnnybew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true